<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Profile</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>



	<style>
		.editable .edit-icon,
		.editable .save-icon {
			position: absolute;
    right: 20px; 
    top: 10%;
    display: none;

		}

		.editable:hover .edit-icon {
			display: inline-block;
		}

		.editable.editing .save-icon {
			display: inline-block;
		}

		.editable.editing .edit-icon {
			display: none;
		}


		.editable {
			cursor: pointer;
			padding: 2px;
			position: relative;
		}

		.editable input {
			width: 90%;
			border: none;
			outline: none; 
        background-color: transparent; 
        padding: 0; 
		}

		.editable:focus {
			outline: none;
			background-color: #f8f9fa;
			border: 1px dashed #007bff;
		}



		.container-fluid {
			padding: 0;
			margin: 0;
		}


		.col-md-2 {
			background: #0A1329;
			min-height: 100vh;
			color: #FFFFFF;
		}

		.col1-sectionlogo {
			width: 159.8px;
			height: 46px;
			margin: 30px auto 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.col1section2 {
			margin-left: 0;
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.col1section2 li {
			display: flex;
			align-items: center;
			margin: 10px 0;
		}

		.col1section2 a {
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
			text-align: left;
			color: #FFFFFF;
			text-decoration: none;
		}

		.col1section2 img {
			margin-right: 10px;

		}

		.logout {
			background: #0A1329;
			border: none;
			color: #FFFFFF;
			margin-top: 30px;
			font-family: "Roboto", sans-serif;
			font-size: 16px;
			cursor: pointer;
		}

		.logout:hover {
			background: #1a1f3a;
		}


		.col-md-10 {
			background: #F5F5F5;
			padding: 20px;
			min-height: 100vh;

		}


		.col-md-12 {
			height: 55px;
			border-radius: 6px;
			background: #FFFFFF;
			box-shadow: 0px 1px 2px 0px #00000040;
			display: flex;
			align-items: center;
			position: relative;
			padding: 0 20px;
			margin-bottom: 20px;


		}

		#search {
			margin-right: 10px;


		}

		.searchanything {
			width: 100%;
			border: none;
			outline: none;
			font-family: Poppins, sans-serif;
			font-size: 14px;

		}

		.rightcontent img {
			margin-left: 15px;
			cursor: pointer;

		}

		.rightcontent {
			margin-left: 50%;
			justify-content: end;
			align-content: flex-end;
			display: flex;

		}




		#rightsection2 {
			background: #FFFFFF;
			border-radius: 6px;
			box-shadow: 0px 1px 2px 0px #00000040;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			gap: 20px;


		}

		.profile-section,
		.details-section {

			flex: 1;
			min-width: 300px;

		}

		.details-section {


			justify-content: flex-start;
			align-content: flex-start;

		}

		.profile-image {

			width: 74px;
			height: 74px;
			top: 204px;
			left: 61px;
			gap: 0px;
			opacity: 0px;



		}

		.section-title {
			font-size: 1.5rem;
			font-weight: 500;
			margin-bottom: 20px;
			color: #21242B;

		}

		h5 {
			color: #6C03C0;
		}

		.p1 {
			font-family: Poppins, sans-serif;
			font-size: 18px;
			font-weight: 400;
			line-height: 25px;
			margin-bottom: 15px;
			color: var(--Color-3, #667085);


		}

		.p1 span {
			font-weight: 500;
			color: #000000;

		}

		.placeholder-border {
			border: 1px solid #000000;
			/* Adjust color and style as needed */
			padding: 3px 5px;
			border-radius: 4px;
			display: block;
			margin-top: 5px;
			width: 90%;
		}





		#profile {
			background: #5a02a8;

		}


		@media (max-width: 768px) {
			.col-md-2 {
				display: none;
			}

			.col-md-10 {
				padding: 10px;

			}

			#rightsection2 {
				flex-direction: column;


			}
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">

			<div class="col-md-2" id="content">
				<div class="col1-sectionlogo">
					<img th:src="@{'/icons/brightlink.png'}" alt="Logo">
				</div>
				<div class="col1section2">
					<ul>
						<li>
							<img th:src="@{'/icons/home.png'}" alt="Dashboard" width="20px" height="20px">
							<a href="/dashboard">Dashboard</a>
						</li>
						<li>
							<img th:src="@{'/icons/employee.png'}" alt="Employee" width="20px" height="20px">
							<a href="/employees">Employee</a>
						</li>
						<li>
							<img th:src="@{'/icons/department.png'}" alt="Department" width="17px" height="17px">
							<a href="/departments">Department</a>
						</li>
						<li>
							<img th:src="@{'/icons/attendance.png'}" alt="Attendance" width="17px" height="17px">
							<a href="/attendance">Attendance</a>
						</li>
						<li>
							<img th:src="@{'/icons/leave.png'}" alt="Leave" width="17px" height="17px">
							<a href="/leave">Leave</a>
						</li>
						<li>
							<img th:src="@{'/icons/project.png'}" alt="Project" width="17px" height="17px">
							<a href="/projects">Project</a>
						</li>
						<li>
							<img th:src="@{'/icons/Dollar.png'}" alt="Payroll" width="17px" height="17px">
							<a href="/payroll">Payroll</a>
						</li>
						<li id="profile">
							<img th:src="@{'/icons/profile1.png'}" alt="Profile" width="17px" height="17px">
							<a href="/profile">Your Profile</a>
						</li>
						<li>
							<img th:src="@{'/icons/Email.png'}" alt="Send Email" width="17px" height="17px">
							<a href="/send-email">Send Email</a>
						</li>
						<li>
							<img th:src="@{'/icons/setting.png'}" alt="Settings" width="17px" height="17px">
							<a href="/settings">Settings</a>
						</li>
					</ul>
					<button class="logout">
						<hr>
						<a class="nav-link" style="color: white;" href="#"
								th:href="@{/logout}">
						<span class="logimg">
							<img th:src="@{'/icons/Logout.png'}" alt="Logout" width="15px" height="15px">
						</span>Log Out</a>
					</button>
				</div>
			</div>


			<div class="col-md-10">

				<div class="col-md-12">
					<button class="expandpage" id="expandpage" onclick="expandContent()">
						<span class="expand">
							<img th:src="@{'/icons/expand.png'}" alt="Expand">
						</span>
					</button>

					<img th:src="@{'/icons/Search.png'}" alt="Search" id="search">
					<input type="text" placeholder="Search anything here" id="input2" class="searchanything">
					<span class="rightcontent">

						<img th:src="@{'/icons/Question.png'}" alt="Icon1" width="25px" height="25px">
						<img th:src="@{'/icons/bell.png'}" alt="Icon2" width="25px" height="25px">
						<img th:src="@{'/icons/Component 1.png'}" alt="Icon3" width="20px" height="20px">

					</span>
				</div>


				<div class="row" id="rightsection2">
					<div class="">
						<p class="section-title">Your Profile</p>

						<div class="text-left">
							<img th:src="@{'/icons/girlprofile.png'}" alt="Profile Image" class="profile-image">
						</div>

						<br>
						<h5>Basic Information</h5>


						<!--`
                      <div class="row m-0 p-0 w-100">
						  <div class="col-md-6"></div>
						  <div class="col-md-6"></div>
					  </div>
					  -->

						<div class="row m-0 p-0 w-100">
							<div class="col-md-6">
								<p class="p1">Name<br>
									<span class="placeholder-border editable" data-field="name">
										<span th:text="${user.name}" id="name-display" onclick="savefield('name')">Name
											Placeholder</span>
										<i class="bi bi-pencil-square edit-icon" id="edit-name"></i>
										<i class="bi bi-check-square-fill save-icon" id="save-name"
											style="display:none;"></i>
									</span>
								</p>
							</div>
							<div class="col-md-6">
								<p class="p1">Role<br>
									<span class="placeholder-border" th:text="${user.role}">Role Placeholder</span>
								</p>
							</div>
						</div>

						<div class="row m-0 p-0 w-100">
							<div class="col-md-6">
								<p class="p1">User ID<br>
									<span name="id" id="userId" class="placeholder-border" th:text="${user.id}">ID Placeholder</span>
								</p>
							</div>
							<div class="col-md-6">
								<p class="p1">About<br>
									<span class="placeholder-border editable" data-field="about">
										<span th:text="${user.about}" id="about-display">About Placeholder</span>
										<i class="bi bi-pencil-square edit-icon" id="edit-about"></i>
										<i class="bi bi-check-square-fill save-icon" id="save-about"
											style="display:none;"></i>
									</span>
								</p>
							</div>
						</div>

						<div class="row m-0 p-0 w-100">
							<div class="col-md-6">
								<p class="p1">Email ID<br>
									<span class="placeholder-border" th:text="${user.email}">Email Placeholder</span>
								</p>
							</div>
							<div class="col-md-6">
								<p class="p1">Status<br>
									<span class="placeholder-border" id="status-display"
										th:text="${user.enabled ? 'Active' : 'Inactive'}"></span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<script>
    document.querySelectorAll('.editable').forEach((cell) => {
        const span = cell.querySelector('span');
        const editIcon = cell.querySelector('.edit-icon');
        const saveIcon = cell.querySelector('.save-icon');
        const fieldName = cell.getAttribute('data-field');  // field names like 'name' or 'about'
        let input;

        // Only allow editing for 'name' or 'about' fields
        if (fieldName === 'name' || fieldName === 'about') {
            // Handle click event on the edit icon to enable editing
            editIcon.addEventListener('click', function () {
                if (!cell.classList.contains('editing')) {
                    cell.classList.add('editing');

                    // Create and replace display with an input element for editing
                    input = document.createElement('input');
                    input.type = 'text';
                    input.value = span.textContent;

                    cell.replaceChild(input, span);

                    // Show the save icon and hide the edit icon
                    editIcon.style.display = 'none';
                    saveIcon.style.display = 'inline';

                    input.focus();
                }
            });

            // Handle save event when the save icon is clicked
            saveIcon.addEventListener('click', function () {
                if (cell.classList.contains('editing')) {
                    const newValue = input.value.trim();
                    const userId = parseInt(document.getElementById("userId").textContent.trim()) // Assuming there's a userId in a data attribute
console.log(userId);
                    // Replace input with updated display text
                    span.textContent = newValue;
                    cell.replaceChild(span, input);
                    cell.classList.remove('editing');

                    // Show the edit icon and hide the save icon
                    editIcon.style.display = 'inline';
                    saveIcon.style.display = 'none';

                    // Perform the AJAX request to update in the backend
                    fetch('/user/updateUserInline', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                          body: JSON.stringify({
                id: userId,        // Send userId as part of the request body
                field: fieldName,  // Field name will be 'name' or 'about'
                value: newValue    // New value for the field
            })
                    })
                    .then(response => response.ok ? console.log('Update successful') : console.error('Update failed'))
                    .catch(error => console.error('Error:', error));
                }
            });

            // Cancel edit if clicked outside
            document.addEventListener('click', function (e) {
                if (!cell.contains(e.target) && cell.classList.contains('editing')) {
                    cell.classList.remove('editing');
                    cell.replaceChild(span, input);
                    editIcon.style.display = 'inline';
                    saveIcon.style.display = 'none';
                }
            });
        }
    });
</script>


</body>

</html>