<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Employee Details</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" href="" th:href="@{/css/style.css}" />

  <style>
	  
  </style>
</head>
<body>
	<section>
		<style>
			/* General Styles */

			/* Card Styles */
			.card {
				margin-top: -21%;
			    border-radius: 8px;
			    border: none;
			    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			}

			/* Table Styles */
			.table {
			    background: #fff;
			    border-radius: 5px;
			    overflow: hidden; /* Rounds the corners of the table */
			}

			/* Button Styles */
			.btn {
			    transition: background-color 0.3s;
			}

			.btn-success {
			    background-color: #28a745; /* Green */
				color: #fff;
			    border: none;
			}

			.btn-primary {
			    background-color: #007bff; /* Blue */
			}

			.btn-danger {
			    background-color: #dc3545; /* Red */
			}
			

			/* Pagination Styles */
			.pagination {
			    justify-content: flex-start; /* Align pagination to the left */
			}

			.pagination .page-item.active .page-link {
			    background-color: #007bff; /* Blue for active page */
			    border-color: #007bff; /* Border color matches active */
			}

			/* Form Control Styles */
			.form-control {
			    width: 100%;
			    margin-right: 5px;
			}

			/* Responsive Styles */
			@media (max-width: 768px) {
			    .form-inline {
			        flex-direction: column; /* Stack elements on smaller screens */
			    }
			    
			    .form-control {
			        margin-bottom: 10px; /* Add space between stacked inputs */
			    }
			}

		</style>
		<div class="vh-100 d-flex align-items-center">
		    <div class="card w-100">   
		        <div class="card-body">
		            <div class="row mb-3">
		                <div class="col-6 mb-2">
		                    <form class="form-inline" id="searchForm" action="/user/show_coworker/0" method="get">
		                        <input name="name" id="search-input" class="form-control" type="search" placeholder="Search" aria-label="Search">
		                        <button type="submit" class="btn btn-primary" data-mdb-ripple-init>
		                            <i class="fas fa-search"></i>
		                        </button>
		                    </form>
		                </div>
		                <div class="col-6 text-right">
		                    <form class="form-inline" id="dropdownvalue" action="/user/show_coworker/0" method="get">
		                        <select name="dropdownvalue" class="form-control" onchange="handleDropdown(this,'coworkerTable')">
		                            <option value="">All</option>
		                            <option value="OnSite" th:selected="${dropdownvalue == 'OnSite'}">On-Site</option>
		                            <option value="OffSite" th:selected="${dropdownvalue == 'OffSite'}">Off-Site</option>
		                        </select>
		                        <input type="hidden" name="pagelimit" id="hiddenPagelimit" value=""/>
		                        <a href="/user/addcoworker" class="btn btn-success " style="width: auto; margin-left: 38%;">Add Coworker</a>
		                    </form>
		                </div>
		            </div>

		            <div class="table-responsive" id="coworkerTable">
		                <table class="table table-striped">
		                    <thead>
		                        <tr>
		                            <th scope="col">Id</th>
		                            <th scope="col">Name</th>
		                            <th scope="col">Email</th>
		                            <th scope="col">Phone</th>
		                            <th scope="col">Address</th>
		                            <th scope="col">Work-Details</th>
		                            <th scope="col">Actions</th>
		                        </tr>
		                    </thead>
		                    <tbody>
		                        <tr th:each="(e:${coworker})">
		                            <th th:text="${e.coworkerid}" scope="row">1</th>
		                            <td><span th:text="${e.name}"></span></td>
		                            <td><a th:href="@{'/user/'+${e.coworkerid}+'/coworker'}"><span th:text="${e.email}"></span></a></td>
		                            <td><span th:text="${e.mobileno}"></span></td>
		                            <td><span th:text="${e.address}"></span></td>
		                            <td><span th:text="${e.dropdownvalue}"></span></td>
		                            <td>
		                                <a th:href="@{'/user/'+${e.coworkerid}+'/deletcoworker'}">
		                                    <button class="btn btn-danger btn-sm">Delete</button>
		                                </a>
		                                <form th:action="@{'/user/'+${e.coworkerid}+'/process_updatecoworker'}" method="Post">
		                                    <button class="btn btn-primary btn-sm mt-2">Update</button>
		                                </form>
		                            </td>
		                        </tr>
		                    </tbody>
		                </table>
		            </div> 

		            <div class="row">
		                <div class="col-2">
		                    <nav aria-label="Page navigation example">
		                        <ul class="pagination">
		                            <li th:if="${currentPage > 0}" class="page-item">
		                                <a th:href="@{'/user/show_coworker/' + ${currentPage - 1}}" class="page-link" aria-label="Previous">
		                                    <span aria-hidden="true">Previous</span>
		                                </a>
		                            </li>
		                            <li th:each="i : ${#numbers.sequence(currentPage, currentPage + 2)}" th:classappend="${currentPage == i ? 'active' : ''}" class="page-item">
		                                <a th:if="${i < totalPages}" th:href="@{'/user/show_coworker/' + ${i}}" class="page-link"><span th:text="${i + 1}"></span></a>
		                            </li>
		                            <li th:if="${currentPage + 1 < totalPages}" class="page-item">
		                                <a th:href="@{'/user/show_coworker/' + ${currentPage + 1}}" class="page-link" aria-label="Next">
		                                    <span aria-hidden="true">Next</span>
		                                </a>
		                            </li>
		                        </ul>
		                    </nav>
		                </div>
		                <div class="col-3"></div>
		                <div class="col-2"> 
		                    <form class="form-inline" id="selectedDropdownValue" action="/user/show_coworker/0" method="get">
		                        <select name="pagelimit" class="form-control" onchange="handleDropdown(this,'coworkerTable')">  
		                            <option value="1">1</option>
		                            <option value="2">2</option>
		                            <option value="3">3</option>
		                            <option value="4">4</option>
		                            <option value="5">5</option>
		                            <option value="6">6</option>
		                            <option value="7">7</option>
		                            <option value="8">8</option>
		                            <option value="9">9</option>
		                            <option value="10">10</option>
		                        </select>
		                        <input type="hidden" name="dropdownvalue" id="hiddenDropdownValue" value=""/>
		                    </form>
		                </div>
		            </div>

		            <div th:if="${coworker.empty}">
		                <h5 style="text-align:center; color:red;">Record not found.</h5>
		            </div>
		        </div>
		    </div>
		</div>

	    <script>
	        document.getElementById('searchForm').addEventListener('submit', function(event) {
	            handleFormSubmit(event, 'searchForm', 'coworkerTable');
	        }); 
	    </script>
	</section>

   
</body>

	
</html>