# Server Configuration
server.port=8081

# Application name for metrics tagging
spring.application.name=MySpringBootApp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=aadi
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Actuator & Prometheus Configuration
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

# Enable Database Metrics
management.metrics.enable.jdbc=true
management.metrics.enable.jpa=true
management.metrics.enable.all=true

# Enable Hibernate Statistics and Show SQL
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true

# Web Metrics (HTTP Requests)
management.metrics.web.server.request.autotime.enabled=true
management.metrics.enable.web=true

# Database Connection Pool Monitoring
spring.datasource.hikari.register-mbeans=true

# Metrics Configuration
management.metrics.tags.application=${spring.application.name}
